\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Odometria Visual}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sist}{{3}{27}{Sistema de Odometria Visual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Desenvolvimento em ROS}{28}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desenvolvimento em Matlab}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{29}{figure.caption.19}}
\newlabel{fig:raspberry}{{3.1}{29}{Exemplar da Raspberry Pi 3 modelo B.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\^a}mara com lente olho de peixe}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}mara com lente olho de peixe e suporte para vis\IeC {\~a}o noturna.\relax }}{30}{figure.caption.20}}
\newlabel{fig:lentfisheye}{{3.2}{30}{Câmara com lente olho de peixe e suporte para visão noturna.\relax }{figure.caption.20}{}}
\@setckpt{chapter6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{38}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
