\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piCam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resexp}{{4}{39}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.35}}
\newlabel{fig:checkboard}{{4.1}{39}{Quadrado de xadrez para calibrar câmara.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.36}}
\newlabel{fig:imgcheckboard}{{4.2}{40}{Imagem da calibração dos parâmetros da câmara.\relax }{figure.caption.36}{}}
\newlabel{fig:FishEyeN}{{4.3a}{41}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:FishEyeN}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:FishEyeUndist}{{4.3b}{41}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:FishEyeUndist}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferen\IeC {\c c}a entre \IeC {\^a}ngulos de abertura em imagem com e sem distor\IeC {\c c}\IeC {\~a}o.\relax }}{41}{figure.caption.37}}
\newlabel{fig:FisheEye}{{4.3}{41}{Diferença entre ângulos de abertura em imagem com e sem distorção.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem sem lente olho de peixe.\relax }}{41}{figure.caption.38}}
\newlabel{fig:ImageNorm}{{4.4}{41}{Imagem sem lente olho de peixe.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diferen\IeC {\c c}a entre detetores de caracter\IeC {\'\i }sticas}{41}{section.4.2}}
\newlabel{fig:metodosFAST}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:metodosFAST}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:metodosSURF}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:metodosSURF}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:metodosSIFT}{{4.5c}{42}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:metodosSIFT}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:metodosHARRIS}{{4.5d}{42}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:metodosHARRIS}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos para os quatro detetores de caracter\IeC {\'\i }sticas\relax }}{42}{figure.caption.39}}
\newlabel{fig:metodosALL}{{4.5}{42}{Distribuição dos pontos característicos para os quatro detetores de características\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FAST.}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SURF.}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIFT.}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HARRIS.}}}{42}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es}{42}{section.4.3}}
\newlabel{sec:Tempos}{{4.3}{42}{Comparação das combinações}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es dos m\IeC {\'e}todos.\relax }}{43}{table.caption.40}}
\newlabel{tab:compMet}{{4.1}{43}{Tabela de comparação das combinações dos métodos.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cinem\IeC {\'a}tica Agrob v16}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rob\IeC {\^o} AgrobV16.\relax }}{45}{figure.caption.41}}
\newlabel{fig:agrobv16}{{4.6}{45}{Robô AgrobV16.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Cinem\IeC {\'a}tica diferencial.\relax }}{46}{figure.caption.42}}
\newlabel{fig:kinematicAgrob}{{4.7}{46}{Modelo de Cinemática diferencial.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setup Agrobv16}{47}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Setup no Agrobv16.\relax }}{47}{figure.caption.43}}
\newlabel{fig:adptPicam}{{4.8}{47}{Setup no Agrobv16.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Percursos e ambiente de teste}{47}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ambiente de testes na FEUP.\relax }}{48}{figure.caption.44}}
\newlabel{fig:ambTeste}{{4.9}{48}{Ambiente de testes na FEUP.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Est\IeC {\'a}tico}{48}{subsection.4.4.4}}
\newlabel{subsubsection:Estatico}{{4.4.4}{48}{Estático}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no teste est\IeC {\'a}tico.\relax }}{48}{figure.caption.45}}
\newlabel{fig:trajRoboEst}{{4.10}{48}{Trajetória do robô no teste estático.\relax }{figure.caption.45}{}}
\newlabel{fig:posVisoEst}{{4.11a}{49}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:posVisoEst}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:posOdoEst}{{4.11b}{49}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:posOdoEst}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no teste est\IeC {\'a}tico. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{49}{figure.caption.46}}
\newlabel{fig:posEst}{{4.11}{49}{Coordenadas x, y e z do robô no teste estático. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.11.2}}
\newlabel{fig:angVisoEst}{{4.12a}{49}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:angVisoEst}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:angOdoEst}{{4.12b}{49}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:angOdoEst}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no teste est\IeC {\'a}tico. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{49}{figure.caption.47}}
\newlabel{fig:angEst}{{4.12}{49}{Angulos $\alpha $, $\beta $ e $\gamma $ do robô no teste estático. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Movimento em linha reta reta}{49}{subsection.4.4.5}}
\newlabel{subsubsection:Linha}{{4.4.5}{49}{Movimento em linha reta reta}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Frente}{49}{subsubsection.4.4.5.1}}
\newlabel{subsubsection:EmFrente}{{4.4.5.1}{49}{Frente}{subsubsection.4.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento frente.\relax }}{50}{figure.caption.48}}
\newlabel{fig:trajRobo3mFrente}{{4.13}{50}{Trajetória do robô no movimento frente.\relax }{figure.caption.48}{}}
\newlabel{fig:posViso3mFrente}{{4.14a}{50}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:posViso3mFrente}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:posOdoEst2}{{4.14b}{50}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:posOdoEst2}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento frente. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{50}{figure.caption.49}}
\newlabel{fig:pos3mFrente}{{4.14}{50}{Coordenadas x, y e z do robô no movimento frente. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.14.2}}
\newlabel{fig:angViso3mFrente}{{4.15a}{51}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:angViso3mFrente}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig:angOdo3mFrente}{{4.15b}{51}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig:angOdo3mFrente}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento frente. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{51}{figure.caption.50}}
\newlabel{fig:ang3mFrente}{{4.15}{51}{Ângulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento frente. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Movimento 10 cent\IeC {\'\i }metros}{51}{subsubsection.4.4.5.2}}
\newlabel{subcaption:10cm}{{4.4.5.2}{51}{Movimento 10 centímetros}{subsubsection.4.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Setup no movimento de 10 cent\IeC {\'\i }metros.\relax }}{51}{figure.caption.51}}
\newlabel{fig:setup10cm}{{4.16}{51}{Setup no movimento de 10 centímetros.\relax }{figure.caption.51}{}}
\newlabel{fig:angViso10cmslow}{{4.17a}{52}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:angViso10cmslow}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{fig:angOdo10cmmedian}{{4.17b}{52}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:angOdo10cmmedian}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{52}{figure.caption.52}}
\newlabel{fig:ang10cm}{{4.17}{52}{Ângulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento rápido.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.17.2}}
\newlabel{fig:posViso10cmslow}{{4.18a}{52}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@fig:posViso10cmslow}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:posViso10cmmedian}{{4.18b}{52}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@fig:posViso10cmmedian}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{52}{figure.caption.53}}
\newlabel{fig:pos10cm}{{4.18}{52}{Coordenadas x, y e z do robô no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento rápido.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.18.2}}
\newlabel{fig:trajViso10cmslow}{{4.19a}{53}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@fig:trajViso10cmslow}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{fig:trajOdo10cmmedian}{{4.19b}{53}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@fig:trajOdo10cmmedian}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{53}{figure.caption.54}}
\newlabel{fig:traj10cm}{{4.19}{53}{Trajetória do robô no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento rápido.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.19.2}}
\newlabel{fig:traj3DViso10cmslow}{{4.20a}{53}{Subfigure 4 4.20a}{subfigure.4.20.1}{}}
\newlabel{sub@fig:traj3DViso10cmslow}{{(a)}{a}{Subfigure 4 4.20a\relax }{subfigure.4.20.1}{}}
\newlabel{fig:traj3DViso10cmmedian}{{4.20b}{53}{Subfigure 4 4.20b}{subfigure.4.20.2}{}}
\newlabel{sub@fig:traj3DViso10cmmedian}{{(b)}{b}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trajet\IeC {\'o}ria 3D do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{53}{figure.caption.55}}
\newlabel{fig:traj3D10cm}{{4.20}{53}{Trajetória 3D do robô no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento rápido.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Frente e Tr\IeC {\`a}s}{53}{subsubsection.4.4.5.3}}
\newlabel{subsubsection:EmFrenteTraz}{{4.4.5.3}{53}{Frente e Tràs}{subsubsection.4.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s.\relax }}{54}{figure.caption.56}}
\newlabel{fig:trajRobo3mFrente2mTraz}{{4.21}{54}{Trajetória do robô no movimento frente e tràs.\relax }{figure.caption.56}{}}
\newlabel{fig:posViso3mFrente2mTraz}{{4.22a}{54}{Subfigure 4 4.22a}{subfigure.4.22.1}{}}
\newlabel{sub@fig:posViso3mFrente2mTraz}{{(a)}{a}{Subfigure 4 4.22a\relax }{subfigure.4.22.1}{}}
\newlabel{fig:posOdoEst2mTraz}{{4.22b}{54}{Subfigure 4 4.22b}{subfigure.4.22.2}{}}
\newlabel{sub@fig:posOdoEst2mTraz}{{(b)}{b}{Subfigure 4 4.22b\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{54}{figure.caption.57}}
\newlabel{fig:pos3mFrente2mTraz}{{4.22}{54}{Coordenadas x, y e z do robô no movimento frente e tràs. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.22.2}}
\newlabel{fig:angViso3mFrente2mTraz}{{4.23a}{55}{Subfigure 4 4.23a}{subfigure.4.23.1}{}}
\newlabel{sub@fig:angViso3mFrente2mTraz}{{(a)}{a}{Subfigure 4 4.23a\relax }{subfigure.4.23.1}{}}
\newlabel{fig:angOdo3mFrente2mTraz}{{4.23b}{55}{Subfigure 4 4.23b}{subfigure.4.23.2}{}}
\newlabel{sub@fig:angOdo3mFrente2mTraz}{{(b)}{b}{Subfigure 4 4.23b\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{55}{figure.caption.58}}
\newlabel{fig:ang3mFrente2mTraz}{{4.23}{55}{Angulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento frente e tràs. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Movimento angular}{55}{subsection.4.4.6}}
\newlabel{subsubsection:Rotacao}{{4.4.6}{55}{Movimento angular}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}90 graus}{55}{subsubsection.4.4.6.1}}
\newlabel{subsubsection:Rotacao90}{{4.4.6.1}{55}{90 graus}{subsubsection.4.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento angular de 90 gruas.\relax }}{55}{figure.caption.59}}
\newlabel{fig:trajRoboRot90}{{4.24}{55}{Trajetória do robô no movimento angular de 90 gruas.\relax }{figure.caption.59}{}}
\newlabel{fig:posVisoRot90}{{4.25a}{56}{Subfigure 4 4.25a}{subfigure.4.25.1}{}}
\newlabel{sub@fig:posVisoRot90}{{(a)}{a}{Subfigure 4 4.25a\relax }{subfigure.4.25.1}{}}
\newlabel{fig:posOdoRot90}{{4.25b}{56}{Subfigure 4 4.25b}{subfigure.4.25.2}{}}
\newlabel{sub@fig:posOdoRot90}{{(b)}{b}{Subfigure 4 4.25b\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{56}{figure.caption.60}}
\newlabel{fig:posRot90}{{4.25}{56}{Coordenadas x, y e z do robô no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos da imagem anterior \textit  {k-1} e a atual \textit  {k}.\relax }}{56}{figure.caption.61}}
\newlabel{fig:ExplicPosErr}{{4.26}{56}{Distribuição dos pontos característicos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos da imagem anterior \textit  {k-1} e a atual \textit  {k}.\relax }}{57}{figure.caption.62}}
\newlabel{fig:ExplicPosErrCerto}{{4.27}{57}{Distribuição dos pontos característicos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }{figure.caption.62}{}}
\newlabel{fig:angVisoRot90}{{4.28a}{57}{Subfigure 4 4.28a}{subfigure.4.28.1}{}}
\newlabel{sub@fig:angVisoRot90}{{(a)}{a}{Subfigure 4 4.28a\relax }{subfigure.4.28.1}{}}
\newlabel{fig:angOdoRot90}{{4.28b}{57}{Subfigure 4 4.28b}{subfigure.4.28.2}{}}
\newlabel{sub@fig:angOdoRot90}{{(b)}{b}{Subfigure 4 4.28b\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{57}{figure.caption.63}}
\newlabel{fig:angRot90}{{4.28}{57}{Ângulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.28.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Errada correspond\IeC {\^e}ncia dos pontos caracteristicos da imagem anterior \textit  {k-1} e a atual \textit  {k}.\relax }}{58}{figure.caption.64}}
\newlabel{fig:ExplicAngErr}{{4.29}{58}{Errada correspondência dos pontos caracteristicos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Erro entre os \IeC {\^a}ngulos da Odometria das rodas do rob\IeC {\^o} e a Odometria Visual no movimento angular de 90 gruas.\relax }}{58}{figure.caption.65}}
\newlabel{fig:AnglesErro}{{4.30}{58}{Erro entre os ângulos da Odometria das rodas do robô e a Odometria Visual no movimento angular de 90 gruas.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Movimento em L (semi-quadrado)}{58}{subsection.4.4.7}}
\newlabel{subsubsection:L}{{4.4.7}{58}{Movimento em L (semi-quadrado)}{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento semi-quadrangular.\relax }}{59}{figure.caption.66}}
\newlabel{fig:trajRobo3m1mL_2}{{4.31}{59}{Trajetória do robô no movimento semi-quadrangular.\relax }{figure.caption.66}{}}
\newlabel{fig:posViso3m1mL_2}{{4.32a}{59}{Subfigure 4 4.32a}{subfigure.4.32.1}{}}
\newlabel{sub@fig:posViso3m1mL_2}{{(a)}{a}{Subfigure 4 4.32a\relax }{subfigure.4.32.1}{}}
\newlabel{fig:posOdo3m1mL_2}{{4.32b}{59}{Subfigure 4 4.32b}{subfigure.4.32.2}{}}
\newlabel{sub@fig:posOdo3m1mL_2}{{(b)}{b}{Subfigure 4 4.32b\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{59}{figure.caption.67}}
\newlabel{fig:pos3m1mL_2}{{4.32}{59}{Coordenadas x, y e z do robô no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.32.2}}
\newlabel{fig:angViso3m1mL_2}{{4.33a}{60}{Subfigure 4 4.33a}{subfigure.4.33.1}{}}
\newlabel{sub@fig:angViso3m1mL_2}{{(a)}{a}{Subfigure 4 4.33a\relax }{subfigure.4.33.1}{}}
\newlabel{fig:angOdo3m1mL_2}{{4.33b}{60}{Subfigure 4 4.33b}{subfigure.4.33.2}{}}
\newlabel{sub@fig:angOdo3m1mL_2}{{(b)}{b}{Subfigure 4 4.33b\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{60}{figure.caption.68}}
\newlabel{fig:ang3m1mL_2}{{4.33}{60}{Angulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Correspond\IeC {\^e}ncia de pontos caracter\IeC {\'\i }sticos com maior rota\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}.\relax }}{60}{figure.caption.69}}
\newlabel{fig:ExplicAngErr3m1mL_2}{{4.34}{60}{Correspondência de pontos característicos com maior rotação do robô.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Trajet\IeC {\'o}ria 3D do rob\IeC {\^o} no movimento semi-quadrangular.\relax }}{61}{figure.caption.70}}
\newlabel{fig:Traj3D3m1mL_2}{{4.35}{61}{Trajetória 3D do robô no movimento semi-quadrangular.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Movimento quadrangular}{61}{subsection.4.4.8}}
\newlabel{subsubsection:Quadrado}{{4.4.8}{61}{Movimento quadrangular}{subsection.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento em quadrangular.\relax }}{61}{figure.caption.71}}
\newlabel{fig:trajRobo1mquadrado}{{4.36}{61}{Trajetória do robô no movimento em quadrangular.\relax }{figure.caption.71}{}}
\newlabel{fig:posViso1mquadrado}{{4.37a}{62}{Subfigure 4 4.37a}{subfigure.4.37.1}{}}
\newlabel{sub@fig:posViso1mquadrado}{{(a)}{a}{Subfigure 4 4.37a\relax }{subfigure.4.37.1}{}}
\newlabel{fig:posOdo1mquadrado}{{4.37b}{62}{Subfigure 4 4.37b}{subfigure.4.37.2}{}}
\newlabel{sub@fig:posOdo1mquadrado}{{(b)}{b}{Subfigure 4 4.37b\relax }{subfigure.4.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento em Frente e Tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{62}{figure.caption.72}}
\newlabel{fig:pos1mquadrado}{{4.37}{62}{Coordenadas x, y e z do robô no movimento em Frente e Tràs. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.37.2}}
\newlabel{fig:angViso1mquadrado}{{4.38a}{63}{Subfigure 4 4.38a}{subfigure.4.38.1}{}}
\newlabel{sub@fig:angViso1mquadrado}{{(a)}{a}{Subfigure 4 4.38a\relax }{subfigure.4.38.1}{}}
\newlabel{fig:angOdoRot180}{{4.38b}{63}{Subfigure 4 4.38b}{subfigure.4.38.2}{}}
\newlabel{sub@fig:angOdoRot180}{{(b)}{b}{Subfigure 4 4.38b\relax }{subfigure.4.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{63}{figure.caption.73}}
\newlabel{fig:ang1mquadrado}{{4.38}{63}{Angulos $\alpha $, $\beta $ e $\gamma $ do robô no movimento quadrangular. a) Odometria Visual e b) Odometria das rodas do robô.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.38.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Erro dos \IeC {\^a}ngulos $\alpha $, $\beta $ e $\gamma $ entre a Odometria Visual e a Odometria das rodas do rob\IeC {\^o}.\relax }}{63}{figure.caption.74}}
\newlabel{fig:anglesERROquad}{{4.39}{63}{Erro dos ângulos $\alpha $, $\beta $ e $\gamma $ entre a Odometria Visual e a Odometria das rodas do robô.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise Geral de Resultados}{63}{section.4.5}}
\@setckpt{chapter7}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{82}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
