\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piCam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resexp}{{4}{39}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.31}}
\newlabel{fig:checkboard}{{4.1}{39}{Quadrado de xadrez para calibrar câmara.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.32}}
\newlabel{fig:imgcheckboard}{{4.2}{40}{Imagem da calibração dos parâmetros da câmara.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diferen\IeC {\c c}a entre detetores de caracter\IeC {\'\i }sticas}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracterisiticos para os quatro detetores de caracter\IeC {\'\i }sticas, FAST , SURF, SIFT, HARRIS.\relax }}{41}{figure.caption.33}}
\newlabel{fig:4metodos}{{4.3}{41}{Distribuição dos pontos caracterisiticos para os quatro detetores de características, FAST , SURF, SIFT, HARRIS.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teste de par\IeC {\^a}metros}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequ\IeC {\^e}ncia sem Movimento}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dete\IeC {\c c}\IeC {\~a}o da trajet\IeC {\'o}ria}{42}{subsection.4.3.3}}
\@setckpt{chapter7}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
