\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ericson2018}
\citation{Nisterb}
\citation{Aqel2016}
\citation{Cheng}
\citation{ericson2008visual,Mendes2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:odometria visual}{{2}{3}{Revisão Bibliográfica}{chapter.2}{}}
\citation{VOpart1}
\citation{VOpart1}
\citation{VOpart1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do problema de OV para vis\IeC {\~a}o est\IeC {\'e}reo. \cite  {VOpart1}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{2.1}{4}{Ilustração do problema de OV para visão estéreo. \cite {VOpart1}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas de um sistema de Odometria Visual.\relax }}{5}{figure.caption.9}}
\newlabel{fig:etapVO}{{2.2}{5}{Etapas de um sistema de Odometria Visual.\relax }{figure.caption.9}{}}
\citation{Yousif2015}
\citation{Yousif2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\IeC {\^a}metros Intr\IeC {\'\i }nsecos}{6}{section.2.2}}
\newlabel{section:Intrin}{{2.2}{6}{Parâmetros Intrínsecos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema do modelo de proje\IeC {\c c}\IeC {\~a}o perspetiva. \cite  {Yousif2015}\relax }}{6}{figure.caption.10}}
\newlabel{fig:modelcamera}{{2.3}{6}{Esquema do modelo de projeção perspetiva. \cite {Yousif2015}\relax }{figure.caption.10}{}}
\citation{Hansen2009}
\citation{Srestasathiern2014,Kannala2004}
\citation{Srestasathiern2014,Kannala2004}
\citation{Ying2006}
\citation{Ying2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lente olho de peixe}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de um ponto no mundo no plano de imagem. Onde o ponto p' representa proje\IeC {\c c}\IeC {\~a}o perspetiva e o ponto p com o modelo equiangular com distor\IeC {\c c}\IeC {\~a}o da lente olho de peixe. \cite  {Srestasathiern2014,Kannala2004}\relax }}{7}{figure.caption.11}}
\newlabel{fig:fishvspinhole}{{2.4}{7}{Projeção de um ponto no mundo no plano de imagem. Onde o ponto p' representa projeção perspetiva e o ponto p com o modelo equiangular com distorção da lente olho de peixe. \cite {Srestasathiern2014,Kannala2004}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de constru\IeC {\c c}\IeC {\~a}o da imagem com lente olho de peixe. \cite  {Ying2006}\relax }}{8}{figure.caption.12}}
\newlabel{fig:fisheyealgortim}{{2.5}{8}{Algoritmo de construção da imagem com lente olho de peixe. \cite {Ying2006}\relax }{figure.caption.12}{}}
\citation{Fraundorfer2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Par\IeC {\^a}metros Extr\IeC {\'\i }nsecos}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Par\IeC {\^a}metros que definem a posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do sistema de coordenadas da c\IeC {\^a}mara com um sistema de coordenadas global.\relax }}{9}{figure.caption.13}}
\newlabel{fig:parExt}{{2.6}{9}{Parâmetros que definem a posição e orientação do sistema de coordenadas da câmara com um sistema de coordenadas global.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detetores de Caracter\IeC {\'\i }sticas}{9}{section.2.4}}
\newlabel{detCar}{{2.4}{9}{Detetores de Características}{section.2.4}{}}
\citation{Fraundorfer2012}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detetores de Cantos}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Harris}{10}{subsubsection.2.4.1.1}}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detetor de cantos Harris. \cite  {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.14}}
\newlabel{fig:harriscornerdetection}{{2.7}{11}{Detetor de cantos Harris. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}FAST}{11}{subsubsection.2.4.1.2}}
\newlabel{fastsection}{{2.4.1.2}{11}{FAST}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detetor de canto FAST, c\IeC {\'\i }rculo em volta do ponto \textit  {p}. \cite  {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.15}}
\newlabel{fig:fastcornerdetector}{{2.8}{11}{Detetor de canto FAST, círculo em volta do ponto \textit {p}. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.15}{}}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detectores de blobs}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}SIFT}{12}{subsubsection.2.4.2.1}}
\newlabel{equaSIFTdet}{{2.1}{12}{SIFT}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o da DoG. \cite  {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.16}}
\newlabel{fig:compitation-of-dog}{{2.9}{13}{Computação da DoG. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces O \textit  {p\IeC {\'\i }xel} marcado com um \textit  {x} \IeC {\'e} avaliado em rela\IeC {\c c}\IeC {\~a}o aos seus vizinhos no mesmo n\IeC {\'\i }vel e nos n\IeC {\'\i }veis superiores e inferiores. \cite  {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.17}}
\newlabel{fig:pixelcamadas}{{2.10}{13}{O \textit {píxel} marcado com um \textit {x} é avaliado em relação aos seus vizinhos no mesmo nível e nos níveis superiores e inferiores. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.17}{}}
\newlabel{equacao2.1}{{2.2}{13}{SIFT}{equation.2.4.2}{}}
\newlabel{equacao2.2}{{2.3}{13}{SIFT}{equation.2.4.3}{}}
\newlabel{equacaoseg}{{2.4}{14}{SIFT}{equation.2.4.4}{}}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}SURF}{15}{subsubsection.2.4.2.2}}
\newlabel{surfequation}{{2.5}{15}{SURF}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do integral da imagem. \cite  {VisualOdometryRodasVehicles}\relax }}{15}{figure.caption.18}}
\newlabel{fig:surfsqware}{{2.11}{15}{Ilustração do método do integral da imagem. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descritor de Caracter\IeC {\'\i }sticas}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ORB}{16}{subsection.2.5.1}}
\newlabel{equacao2.5.1.1}{{2.6}{16}{ORB}{equation.2.5.6}{}}
\newlabel{equacao2.5.1.2}{{2.7}{16}{ORB}{equation.2.5.7}{}}
\newlabel{equacao2.5.1.3}{{2.8}{16}{ORB}{equation.2.5.8}{}}
\newlabel{equacao2.5.1.4}{{2.9}{16}{ORB}{equation.2.5.9}{}}
\citation{VisualOdometryRodasVehicles}
\citation{VisualOdometryRodasVehicles}
\newlabel{equacao2.5.1.5}{{2.10}{17}{ORB}{equation.2.5.10}{}}
\newlabel{equacao2.5.1.6}{{2.11}{17}{ORB}{equation.2.5.11}{}}
\newlabel{equacao2.5.1.7}{{2.12}{17}{ORB}{equation.2.5.12}{}}
\newlabel{equacao2.5.1.8}{{2.13}{17}{ORB}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SIFT}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SURF}{17}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Descritor SIFT. As setas designam a soma dos gradientes nas caixas individuais. O c\IeC {\'\i }rculo azul representa a regi\IeC {\~a}o que \IeC {\'e} considerada na atua\IeC {\c c}\IeC {\~a}o do filtro Gaussiano. Este exemplo ilustra uma matriz 8x8 resultando num 2x2 descritor. \cite  {VisualOdometryRodasVehicles}\relax }}{18}{figure.caption.19}}
\newlabel{fig:siftdescriptor}{{2.12}{18}{Descritor SIFT. As setas designam a soma dos gradientes nas caixas individuais. O círculo azul representa a região que é considerada na atuação do filtro Gaussiano. Este exemplo ilustra uma matriz 8x8 resultando num 2x2 descritor. \cite {VisualOdometryRodasVehicles}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Associa\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Correspond\IeC {\^e}ncia de Caracter\IeC {\'\i }sticas}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Brute force}{18}{subsubsection.2.6.1.1}}
\newlabel{subchap:BRUTE}{{2.6.1.1}{18}{Brute force}{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Seguimento de Caracter\IeC {\'\i }sticas}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}FLANN}{19}{subsubsection.2.6.2.1}}
\newlabel{subchap:FLANN}{{2.6.2.1}{19}{FLANN}{subsubsection.2.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A imagem da esquerda ilustra a decomposi\IeC {\c c}\IeC {\~a}o 2-d, note que as linhas vermelhas s\IeC {\~a}o para o eixo x e as linhas azuis para o eixo y. A imagem da direita ilustra a \IeC {\'a}rvore 2-d correspondente.\relax }}{19}{figure.caption.20}}
\newlabel{fig:flann}{{2.13}{19}{A imagem da esquerda ilustra a decomposição 2-d, note que as linhas vermelhas são para o eixo x e as linhas azuis para o eixo y. A imagem da direita ilustra a árvore 2-d correspondente.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Algoritmo de procura NN baseado nas \IeC {\'a}rvores 2-d.\relax }}{20}{figure.caption.21}}
\newlabel{fig:flannNN}{{2.14}{20}{Algoritmo de procura NN baseado nas árvores 2-d.\relax }{figure.caption.21}{}}
\citation{VOpart1}
\citation{VOpart1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estima\IeC {\c c}\IeC {\~a}o do movimento}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2D-para-2D}{21}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da restri\IeC {\c c}\IeC {\~a}o epipolar. \cite  {VOpart1}\relax }}{22}{figure.caption.22}}
\newlabel{fig:epipolarconstrait}{{2.15}{22}{Uma ilustração da restrição epipolar. \cite {VOpart1}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}3D-para-3D}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3D-para-2D}{23}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}M\IeC {\'e}todos de ajuste de erros}{24}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Windowed bundle adjustment}{25}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}RANSAC}{25}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software e Hardware}{26}{section.2.9}}
\newlabel{sec:ferSof}{{2.9}{26}{Software e Hardware}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}ROS}{26}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Raspberry Pi}{27}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{27}{figure.caption.23}}
\newlabel{fig:raspberry}{{2.16}{27}{Exemplar da Raspberry Pi 3 modelo B.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}C\IeC {\^a}mara com lente olho de peixe}{28}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\^a}mara com lente grande angular.\relax }}{28}{figure.caption.24}}
\newlabel{fig:picamFishEye}{{2.17}{28}{Câmara com lente grande angular.\relax }{figure.caption.24}{}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
