\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Odometria Visual}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sist}{{3}{27}{Sistema de Odometria Visual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Desenvolvimento em ROS}{28}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da linha epipolar.\relax }}{29}{figure.caption.19}}
\newlabel{fig:equ}{{3.1}{29}{Representação da linha epipolar.\relax }{figure.caption.19}{}}
\newlabel{equ:af=0}{{3.1}{30}{Desenvolvimento em ROS}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do plano epipolar.\relax }}{31}{figure.caption.20}}
\newlabel{fig:esseciallinemat}{{3.2}{31}{Representação do plano epipolar.\relax }{figure.caption.20}{}}
\newlabel{equ:svdMatcs}{{3.2}{32}{Desenvolvimento em ROS}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desenvolvimento em Matlab}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{34}{figure.caption.21}}
\newlabel{fig:raspberry}{{3.3}{34}{Exemplar da Raspberry Pi 3 modelo B.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\^a}mara com lente olho de peixe}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Tipos de lentes}{35}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diferen\IeC {\c c}a de \IeC {\^a}ngulos de vis\IeC {\~a}o de lentes olho de peixe.\relax }}{35}{figure.caption.22}}
\newlabel{fig:circularfullframe}{{3.4}{35}{Diferença de ângulos de visão de lentes olho de peixe.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\^a}mara com lente olho de peixe e suporte para vis\IeC {\~a}o noturna.\relax }}{36}{figure.caption.23}}
\newlabel{fig:lentfisheye}{{3.5}{36}{Câmara com lente olho de peixe e suporte para visão noturna.\relax }{figure.caption.23}{}}
\@setckpt{chapter6}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
