\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piCam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resexp}{{4}{39}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.32}}
\newlabel{fig:checkboard}{{4.1}{39}{Quadrado de xadrez para calibrar câmara.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.33}}
\newlabel{fig:imgcheckboard}{{4.2}{40}{Imagem da calibração dos parâmetros da câmara.\relax }{figure.caption.33}{}}
\newlabel{fig:FishEyeN}{{4.3a}{41}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:FishEyeN}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:FishEyeUndist}{{4.3b}{41}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:FishEyeUndist}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferen\IeC {\c c}a entre \IeC {\^a}ngulos de abertura em imagem com e sem distor\IeC {\c c}\IeC {\~a}o.\relax }}{41}{figure.caption.34}}
\newlabel{fig:FisheEye}{{4.3}{41}{Diferença entre ângulos de abertura em imagem com e sem distorção.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.3.2}}
\newlabel{fig:ImageNorm}{{\caption@xref {fig:ImageNorm}{ on input line 62}}{41}{Calibração da câmara}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem sem lente olho de peixe.\relax }}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diferen\IeC {\c c}a entre detetores de caracter\IeC {\'\i }sticas}{41}{section.4.2}}
\newlabel{fig:metodosFAST}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:metodosFAST}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:metodosSURF}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:metodosSURF}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:metodosSIFT}{{4.5c}{42}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:metodosSIFT}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:metodosHARRIS}{{4.5d}{42}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:metodosHARRIS}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracterisiticos para os quatro detetores des caracter\IeC {\'\i }sticas\relax }}{42}{figure.caption.36}}
\newlabel{fig:metodosALL}{{4.5}{42}{Distribuição dos pontos caracterisiticos para os quatro detetores des características\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FAST.}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SURF.}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIFT.}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HARRIS.}}}{42}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es}{42}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es dos m\IeC {\'e}todos.\relax }}{43}{table.caption.37}}
\newlabel{tab:compMet}{{4.1}{43}{Tabela de comparação das combinações dos métodos.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cinem\IeC {\'a}tica Agrov16}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rob\IeC {\^o} AgrobV16.\relax }}{44}{figure.caption.38}}
\newlabel{fig:agrobv16}{{4.6}{44}{Robô AgrobV16.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Cinem\IeC {\'a}tica diferencial.\relax }}{45}{figure.caption.39}}
\newlabel{fig:kinematicAgrob}{{4.7}{45}{Modelo de Cinemática diferencial.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testes}{46}{section.4.5}}
\@setckpt{chapter7}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
