\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{piCam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resexp}{{4}{39}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mara}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.31}}
\newlabel{fig:checkboard}{{4.1}{39}{Quadrado de xadrez para calibrar câmara.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.32}}
\newlabel{fig:imgcheckboard}{{4.2}{40}{Imagem da calibração dos parâmetros da câmara.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diferen\IeC {\c c}a entre detetores de caracter\IeC {\'\i }sticas}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracterisiticos para os quatro detetores de caracter\IeC {\'\i }sticas, FAST , SURF, SIFT, HARRIS.\relax }}{41}{figure.caption.33}}
\newlabel{fig:4metodos}{{4.3}{41}{Distribuição dos pontos caracterisiticos para os quatro detetores de características, FAST , SURF, SIFT, HARRIS.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es dos m\IeC {\'e}todos.\relax }}{42}{figure.caption.34}}
\newlabel{fig:compMet}{{4.4}{42}{Tabela de comparação das combinações dos métodos.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cinem\IeC {\'a}tica Agrov16}{43}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rob\IeC {\^o} AgrobV16.\relax }}{44}{figure.caption.35}}
\newlabel{fig:agrobv16}{{4.5}{44}{Robô AgrobV16.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Cinem\IeC {\'a}tica diferencial.\relax }}{44}{figure.caption.36}}
\newlabel{fig:kinematicAgrob}{{4.6}{44}{Modelo de Cinemática diferencial.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de par\IeC {\^a}metros}{46}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sequ\IeC {\^e}ncia sem Movimento}{46}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Dete\IeC {\c c}\IeC {\~a}o da trajet\IeC {\'o}ria}{46}{subsection.4.4.4}}
\@setckpt{chapter7}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{54}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
