\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Odometria Visual}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sist}{{3}{29}{Sistema de Odometria Visual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'o} VisodoAgro}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de a\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} implementado em ROS.\relax }}{30}{figure.caption.22}}
\newlabel{fig:diaguml}{{3.1}{30}{Diagrama de ação do nó implementado em ROS.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da linha epipolar.\relax }}{30}{figure.caption.23}}
\newlabel{fig:equ}{{3.2}{30}{Representação da linha epipolar.\relax }{figure.caption.23}{}}
\newlabel{equ:af=0}{{3.1}{31}{Nó VisodoAgro}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do plano epipolar.\relax }}{32}{figure.caption.24}}
\newlabel{fig:esseciallinemat}{{3.3}{32}{Representação do plano epipolar.\relax }{figure.caption.24}{}}
\newlabel{equ:svdMatcs}{{3.2}{33}{Nó VisodoAgro}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transforma\IeC {\c c}\IeC {\~a}o homog\IeC {\'e}nea.\relax }}{34}{figure.caption.25}}
\newlabel{fig:homog}{{3.4}{34}{Representação da transformação homogénea.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos elaborados no n\IeC {\'o} visodoAgro.\relax }}{34}{figure.caption.26}}
\newlabel{fig:rosgraph}{{3.5}{34}{Representação dos tópicos elaborados no nó visodoAgro.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit  {msgInfo.msg}.\relax }}{35}{figure.caption.27}}
\newlabel{fig:msgInfo}{{3.6}{35}{Conteúdo da mensagem \textit {msgInfo.msg}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit  {msgTime.msg}.\relax }}{35}{figure.caption.28}}
\newlabel{fig:msgTime}{{3.7}{35}{Conteúdo da mensagem \textit {msgTime.msg}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit  {visodom.msg}.\relax }}{36}{figure.caption.29}}
\newlabel{fig:visodom}{{3.8}{36}{Conteúdo da mensagem \textit {visodom.msg}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento em Matlab}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de lentes}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diferen\IeC {\c c}a de \IeC {\^a}ngulos de vis\IeC {\~a}o de lentes olho de peixe.\relax }}{37}{figure.caption.30}}
\newlabel{fig:circularfullframe}{{3.9}{37}{Diferença de ângulos de visão de lentes olho de peixe.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces C\IeC {\^a}mara com lente olho de peixe e suporte para vis\IeC {\~a}o noturna.\relax }}{37}{figure.caption.31}}
\newlabel{fig:lentfisheye}{{3.10}{37}{Câmara com lente olho de peixe e suporte para visão noturna.\relax }{figure.caption.31}{}}
\@setckpt{chapter6}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
