\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Par\IeC {\^a}metros Intr\IeC {\'\i }nsecos}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lente olho de peixe}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Par\IeC {\^a}metros Extr\IeC {\'\i }nsecos}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Detetores de Caracter\IeC {\'\i }sticas}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detetores de Cantos}{10}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Harris}{10}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}FAST}{11}{subsubsection.2.4.1.2}
\contentsline {subsection}{\numberline {2.4.2}Detectores de blobs}{11}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}SIFT}{11}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}SURF}{14}{subsubsection.2.4.2.2}
\contentsline {section}{\numberline {2.5}Descritor de Caracter\IeC {\'\i }sticas}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ORB}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}SIFT}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}SURF}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Associa\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Correspond\IeC {\^e}ncia de Caracter\IeC {\'\i }sticas}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Seguimento de Caracter\IeC {\'\i }sticas}{18}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Estima\IeC {\c c}\IeC {\~a}o do movimento}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2D-para-2D}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}3D-para-3D}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}3D-para-2D}{21}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}M\IeC {\'e}todos de ajuste de erros}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Windowed bundle adjustment}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}RANSAC}{22}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do problema}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Plano de Trabalho}{27}{chapter.4}
