\babel@toc {portuges}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do problema de OV para vis\IeC {\~a}o est\IeC {\'e}reo. \cite {VOpart1}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas de um sistema de Odometria Visual.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema do modelo de proje\IeC {\c c}\IeC {\~a}o perspetiva. \cite {Yousif2015}\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de um ponto no mundo no plano de imagem. Onde o ponto p' representa proje\IeC {\c c}\IeC {\~a}o perspetiva e o ponto p com o modelo equiangular com distor\IeC {\c c}\IeC {\~a}o da lente olho de peixe. \cite {Srestasathiern2014,Kannala2004}\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de constru\IeC {\c c}\IeC {\~a}o da imagem com lente olho de peixe. \cite {Ying2006}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Par\IeC {\^a}metros que definem a posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do sistema de coordenadas da c\IeC {\^a}mara com um sistema de coordenadas global.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Detetor de cantos Harris. \cite {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Detetor de canto FAST, c\IeC {\'\i }rculo em volta do ponto \textit {p}. \cite {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o da DoG. \cite {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces O \textit {p\IeC {\'\i }xel} marcado com um \textit {x} \IeC {\'e} avaliado em rela\IeC {\c c}\IeC {\~a}o aos seus vizinhos no mesmo n\IeC {\'\i }vel e nos n\IeC {\'\i }veis superiores e inferiores. \cite {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do integral da imagem. \cite {VisualOdometryRodasVehicles}\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descritor SIFT. As setas designam a soma dos gradientes nas caixas individuais. O c\IeC {\'\i }rculo azul representa a regi\IeC {\~a}o que \IeC {\'e} considerada na atua\IeC {\c c}\IeC {\~a}o do filtro Gausiano. Este exemplo ilustra uma matriz 8x8 resultando num 2x2 descritor. \cite {VisualOdometryRodasVehicles}\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A imagem da esquerda ilustra a decomposi\IeC {\c c}\IeC {\~a}o 2-d, note que as linhas vermelhas s\IeC {\~a}o para o eixo x e as linhas azuis para o eixo y. A imagem da direita ilustra a \IeC {\'a}rvore 2-d correspondente.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Algoritmo de procura NN baseado nas \IeC {\'a}rvores 2-d.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da restri\IeC {\c c}\IeC {\~a}o epipolar. \cite {VOpart1}\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\^a}mara com lente grande angular.\relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de a\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} implementado em ROS.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da linha epipolar.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do plano epipolar.\cite {Fraundorfer2012}\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transforma\IeC {\c c}\IeC {\~a}o homog\IeC {\'e}nea.\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos elaborados no n\IeC {\'o} visodoAgro.\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit {msgInfo.msg}.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit {msgTime.msg}.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Constitui\IeC {\c c}\IeC {\~a}o da mensagem \textit {visodom.msg}.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diferen\IeC {\c c}a de \IeC {\^a}ngulos de vis\IeC {\~a}o de c\IeC {\^a}maras com lentes olho de peixe e sem lentes.\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces C\IeC {\^a}maras adaptadas para a Raspberry Pi. a) com lente olho de peixe. b) sem lente.\relax }}{37}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferen\IeC {\c c}a entre \IeC {\^a}ngulos de abertura em imagem com e sem distor\IeC {\c c}\IeC {\~a}o.\relax }}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem sem lente olho de peixe.\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos para os quatro detetores de caracter\IeC {\'\i }sticas\relax }}{42}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FAST.}}}{42}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SURF.}}}{42}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SIFT.}}}{42}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HARRIS.}}}{42}{subfigure.5.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rob\IeC {\^o} AgrobV16.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de Cinem\IeC {\'a}tica diferencial.\relax }}{46}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Setup no Agrobv16.\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ambiente de testes na FEUP.\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no teste est\IeC {\'a}tico.\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no teste est\IeC {\'a}tico. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{49}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no teste est\IeC {\'a}tico. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{49}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.12.2}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento frente.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento frente. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{50}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{subfigure.14.2}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento frente. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{51}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}{subfigure.15.2}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Setup no movimento de 10 cent\IeC {\'\i }metros.\relax }}{51}{figure.caption.51}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{52}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.17.2}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{52}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{53}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{subfigure.19.2}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Trajet\IeC {\'o}ria 3D do rob\IeC {\^o} no movimento de 10 cm frente. a) Odometria Visual movimento lento b) Odometria Visual movimento r\IeC {\'a}pido.\relax }}{53}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{subfigure.20.2}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s.\relax }}{54}{figure.caption.56}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{54}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.22.2}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento frente e tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{55}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{subfigure.23.2}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento angular de 90 gruas.\relax }}{55}{figure.caption.59}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{56}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}{subfigure.25.2}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }}{56}{figure.caption.61}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracter\IeC {\'\i }sticos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }}{57}{figure.caption.62}
\contentsline {figure}{\numberline {4.28}{\ignorespaces \IeC {\^A}ngulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento angular de 90 gruas. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{57}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{subfigure.28.2}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Errada correspond\IeC {\^e}ncia dos pontos caracteristicos da imagem anterior \textit {k-1} e a atual \textit {k}.\relax }}{58}{figure.caption.64}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Erro entre os \IeC {\^a}ngulos da Odometria das rodas do rob\IeC {\^o} e a Odometria Visual no movimento angular de 90 gruas.\relax }}{58}{figure.caption.65}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento semi-quadrangular.\relax }}{59}{figure.caption.66}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{59}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{subfigure.32.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.32.2}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento semi-quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{60}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{subfigure.33.2}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Correspond\IeC {\^e}ncia de pontos caracter\IeC {\'\i }sticos com maior rota\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}.\relax }}{60}{figure.caption.69}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Trajet\IeC {\'o}ria 3D do rob\IeC {\^o} no movimento semi-quadrangular.\relax }}{61}{figure.caption.70}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Trajet\IeC {\'o}ria do rob\IeC {\^o} no movimento em quadrangular.\relax }}{61}{figure.caption.71}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Coordenadas x, y e z do rob\IeC {\^o} no movimento em Frente e Tr\IeC {\`a}s. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{62}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{subfigure.37.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{subfigure.37.2}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Angulos $\alpha $, $\beta $ e $\gamma $ do rob\IeC {\^o} no movimento quadrangular. a) Odometria Visual e b) Odometria das rodas do rob\IeC {\^o}.\relax }}{63}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{subfigure.38.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{subfigure.38.2}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Erro dos \IeC {\^a}ngulos $\alpha $, $\beta $ e $\gamma $ entre a Odometria Visual e a Odometria das rodas do rob\IeC {\^o}.\relax }}{63}{figure.caption.74}
\addvspace {10\p@ }
