\babel@toc {portuges}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do problema de OV para vis\IeC {\~a}o est\IeC {\'e}reo. \cite {VOpart1}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas de um sistema de Odometria Visual.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema do modelo de proje\IeC {\c c}\IeC {\~a}o perspetiva. \cite {Yousif2015}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de um ponto no mundo no plano de imagem. Onde o ponto p' representa proje\IeC {\c c}\IeC {\~a}o perspetiva e o ponto p com o modelo equiangular com distor\IeC {\c c}\IeC {\~a}o da lente olho de peixe. \cite {Srestasathiern2014,Kannala2004}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de constru\IeC {\c c}\IeC {\~a}o da imagem com lente olho de peixe. \cite {Ying2006}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Par\IeC {\^a}metros que definem a posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do sistema de coordenadas da c\IeC {\^a}mara com um sistema de coordenadas global.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Detetor de cantos Harris. \cite {VisualOdometryRodasVehicles}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Detetor de canto FAST, circulo em volta do ponto \textit {p}. \cite {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o da DoG. \cite {VisualOdometryRodasVehicles}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces O \textit {pixel} marcado com um \textit {x} \IeC {\'e} avaliado em rela\IeC {\c c}\IeC {\~a}o aos seus vizinhos no mesmo n\IeC {\'\i }vel e nos n\IeC {\'\i }veis superiores e inferiores. \cite {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do integral da imagem. \cite {VisualOdometryRodasVehicles}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descritor SIFT. As setas designam a soma dos gradientes nas caixas individuais. O c\IeC {\'\i }rculo azul representa a regi\IeC {\~a}o que \IeC {\'e} considerada na atua\IeC {\c c}\IeC {\~a}o do filtro Gausiano. Este exemplo ilustra uma matriz 8x8 resultando num 2x2 descritor. \cite {VisualOdometryRodasVehicles}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A imagem da esquerda ilustra a decomposi\IeC {\c c}\IeC {\~a}o 2-d, note que as linhas vermelhas s\IeC {\~a}o para o eixo x e as linhas azuis para o eixo y. A imagem da direita ilustra a \IeC {\'a}rvore 2-d correspondente.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Algoritmo de procura NN baseado nas \IeC {\'a}rvores 2-d.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da restri\IeC {\c c}\IeC {\~a}o epipolar. \cite {VOpart1}\relax }}{21}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de a\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} implementado em ROS.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da linha epipolar.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do plano epipolar.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o entre frames.\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transforma\IeC {\c c}\IeC {\~a}o homog\IeC {\'e}nea.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos elaborados no n\IeC {\'o} visodoAgro.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit {msgInfo.msg}.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit {msgTime.msg}.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conte\IeC {\'u}do da mensagem \textit {visodom.msg}.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diferen\IeC {\c c}a de \IeC {\^a}ngulos de vis\IeC {\~a}o de lentes olho de peixe.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces C\IeC {\^a}mara com lente olho de peixe e suporte para vis\IeC {\~a}o noturna.\relax }}{38}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrado de xadrez para calibrar c\IeC {\^a}mara.\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem da calibra\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros da c\IeC {\^a}mara.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos pontos caracterisiticos para os quatro detetores de caracter\IeC {\'\i }sticas, FAST , SURF, SIFT, HARRIS.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o das combina\IeC {\c c}\IeC {\~o}es dos m\IeC {\'e}todos.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rob\IeC {\^o} AgrobV16.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de Cinem\IeC {\'a}tica diferencial.\relax }}{44}{figure.caption.36}
\addvspace {10\p@ }
