\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do problema de OV para vis\IeC {\~a}o est\IeC {\'e}reo. As posi\IeC {\c c}\IeC {\~o}es relativas $T_{k,k-1}$ de adjacentes posi\IeC {\c c}\IeC {\~o}es da c\IeC {\^a}mara s\IeC {\~a}o calculadas a partir de caracter\IeC {\'\i }sticas visuais e concatenadas para obter posi\IeC {\c c}\IeC {\~o}es absolutas $C_{k}$ em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} coordenada da frame inicial no instante \textit {k}=0. \cite {VOpart1}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapas de um sistema de Odometria Visual.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema do modelo de proje\IeC {\c c}\IeC {\~a}o perspetiva. \cite {Yousif2015}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de um ponto no mundo no plano de imagem. Onde o ponto p' representa proje\IeC {\c c}\IeC {\~a}o perspetiva e o ponto p com o modelo equiangular com distor\IeC {\c c}\IeC {\~a}o da lente olho de peixe. \cite {Srestasathiern2014,Kannala2004}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de constru\IeC {\c c}\IeC {\~a}o da imagem com lente olho de peixe. \cite {Ying2006}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Par\IeC {\^a}metros que definem a posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o do sistema de coordenadas da c\IeC {\^a}mara com um sistema de coordenadas global.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Detetor de cantos Harris. \cite {VisualOdometryRodasVehicles}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Detetor de canto FAST, circulo em volta do ponto \textit {p}. \cite {VisualOdometryRodasVehicles}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o da DoG. \cite {VisualOdometryRodasVehicles}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces O \textit {pixel} marcado com um \textit {x} \IeC {\'e} avaliado em rela\IeC {\c c}\IeC {\~a}o aos seus vizinhos no mesmo n\IeC {\'\i }vel e nos n\IeC {\'\i }veis superiores e inferiores. \cite {VisualOdometryRodasVehicles}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do integral da imagem. \cite {VisualOdometryRodasVehicles}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descritor SIFT. As setas designam a soma dos gradientes nas caixas individuais. O circulo azul representa a regi\IeC {\~a}o que \IeC {\'e} considerada na atua\IeC {\c c}\IeC {\~a}o do filtro Gausiano. Este exemplo ilustra uma matriz 8x8 resultando num 2x2 descritor. \cite {VisualOdometryRodasVehicles}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da restri\IeC {\c c}\IeC {\~a}o equipolar. \cite {VOpart1}\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de \textit {Gantt} com o planeamento do tempo para as principais tarefas.\relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplar da Raspberry Pi 3 modelo B.\relax }}{31}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
