\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@input{abstract.aux}
\@input{Agrad.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter3.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{ieeetr}
\bibdata{bibFinal}
\bibcite{Mendes2016}{1}
\bibcite{RN32}{2}
\bibcite{Aqel2016}{3}
\bibcite{Ericson2018}{4}
\bibcite{Nisterb}{5}
\bibcite{Cheng}{6}
\bibcite{ericson2008visual}{7}
\bibcite{VOpart1}{8}
\bibcite{Yousif2015}{9}
\bibcite{Hansen2009}{10}
\bibcite{Srestasathiern2014}{11}
\bibcite{Kannala2004}{12}
\bibcite{Ying2006}{13}
\bibcite{Fraundorfer2012}{14}
\bibcite{VisualOdometryRodasVehicles}{15}
\bibcite{piCam}{16}
