\begin{thebibliography}{10}

\bibitem{Mendes2016}
J.~Mendes, F.~N. dos Santos, N.~Ferraz, P.~Couto, and R.~Morais, ``Vine trunk
  detector for a reliable robot localization system,'' in {\em 2016
  International Conference on Autonomous Robot Systems and Competitions
  ({ICARSC})}, {IEEE}, may 2016.

\bibitem{RN32}
``Agrob v16 – robotics for agriculture and forestry – that works in steep
  slope viticulture.'' \url{http://agrob.inesctec.pt/}.
\newblock [Online; accessed 05-February-2018].

\bibitem{Aqel2016}
M.~O.~A. Aqel, M.~H. Marhaban, M.~I. Saripan, and N.~B. Ismail, ``Review of
  visual odometry: types, approaches, challenges, and applications,'' {\em
  {SpringerPlus}}, vol.~5, oct 2016.

\bibitem{Ericson2018}
S.~K. Ericson and B.~S. {\AA}strand, ``Analysis of two visual odometry systems
  for use in an agricultural field environment,'' {\em Biosystems Engineering},
  vol.~166, pp.~116--125, feb 2018.

\bibitem{Nisterb}
D.~Nister, O.~Naroditsky, and J.~Bergen, ``Visual odometry,'' in {\em
  Proceedings of the 2004 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition, 2004. {CVPR} 2004.}, {IEEE}.

\bibitem{Cheng}
Y.~Cheng, M.~Maimone, and L.~Matthies, ``Visual odometry on the mars
  exploration rovers,'' in {\em 2005 {IEEE} International Conference on
  Systems, Man and Cybernetics}, {IEEE}.

\bibitem{ericson2008visual}
E.~Ericson and B.~Astrand, ``Visual odometry system for agricultural field
  robots,'' in {\em Anonymous Proceedings of the World Congress on engineering
  and computer science}, 2008.

\bibitem{VOpart1}
D.~Scaramuzza and F.~Fraundorfer., {\em Visual odometry part I: The first 30
  years and fundamentals. IEEE Robotics \& Automation Magazine, pages 80–92.}
\newblock 2011.

\bibitem{Yousif2015}
K.~Yousif, A.~Bab-Hadiashar, and R.~Hoseinnezhad, ``An overview to visual
  odometry and visual {SLAM}: Applications to mobile robotics,'' {\em
  Intelligent Industrial Systems}, vol.~1, pp.~289--311, nov 2015.

\bibitem{Hansen2009}
P.~Hansen, P.~Corke, and W.~Boles, ``Wide-angle visual feature matching for
  outdoor localization,'' {\em The International Journal of Robotics Research},
  vol.~29, pp.~267--297, dec 2009.

\bibitem{Srestasathiern2014}
P.~Srestasathiern and N.~Soontranon, ``A novel camera calibration method for
  fish-eye lenses using line features,'' {\em {ISPRS} - International Archives
  of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  vol.~{XL}-3, pp.~327--332, aug 2014.

\bibitem{Kannala2004}
J.~Kannala and S.~Brandt, ``A generic camera calibration method for fish-eye
  lenses,'' in {\em Proceedings of the 17th International Conference on Pattern
  Recognition, 2004. {ICPR} 2004.}, {IEEE}, 2004.

\bibitem{Ying2006}
X.~Ying, Z.~Hu, and H.~Zha, ``Fisheye lenses calibration using straight-line
  spherical perspective projection constraint,'' in {\em Computer Vision
  {\textendash} {ACCV} 2006}, pp.~61--70, Springer Berlin Heidelberg, 2006.

\bibitem{Fraundorfer2012}
F.~Fraundorfer and D.~Scaramuzza, ``Visual odometry : Part {II}: Matching,
  robustness, optimization, and applications,'' {\em {IEEE} Robotics {\&}
  Automation Magazine}, vol.~19, pp.~78--90, jun 2012.

\bibitem{VisualOdometryRodasVehicles}
H.Berg and R.Haddad., {\em Visual odometry for road vehicles using a monocular
  camera. Master thesis, Department of Signals and Systems, Chalmers University
  of Technology, Gothenburg, Sweden, 2016. [Online].}

\bibitem{piCam}
``"camera calibration toolbox for matlab", vision.caltech.edu, 2018.
  [online].'' \url{http://www.vision.caltech.edu/bouguetj/calib_doc/index.html}.
\newblock [Online; Accessed: 25- Jun- 2018].

\bibitem{Abraham2005}
S.~Abraham and W.~Förstner, ``Fish-eye-stereo calibration and epipolar
  rectification,'' {\em {ISPRS} Journal of Photogrammetry and Remote Sensing},
  vol.~59, pp.~278--288, aug 2005.

\bibitem{Agarwal2006}
A.~Agarwal and B.~Triggs, ``Hyperfeatures {\textendash} multilevel local coding
  for visual recognition,'' in {\em Computer Vision {\textendash} {ECCV} 2006},
  pp.~30--43, Springer Berlin Heidelberg, 2006.

\bibitem{Ali2016ACO}
E.~Ali, U.~Khan, Z.~Mahmudi, and R.~Ullah, ``A comparison of fast, surf, eigen,
  harris, and mser features,'' 2016.

\bibitem{An2017}
L.~An, X.~Zhang, H.~Gao, and Y.~Liu, ``Semantic segmentation{\textendash}aided
  visual odometry for urban autonomous driving,'' {\em International Journal of
  Advanced Robotic Systems}, vol.~14, p.~172988141773566, sep 2017.

\bibitem{Aqel2016a}
M.~O.~A. Aqel, M.~H. Marhaban, M.~I. Saripan, and N.~B. Ismail, ``Estimation of
  image scale variations in monocular visual odometry systems,'' {\em {IEEJ}
  Transactions on Electrical and Electronic Engineering}, vol.~12,
  pp.~228--243, dec 2016.

\bibitem{Chien2016}
H.-J. Chien, C.-C. Chuang, C.-Y. Chen, and R.~Klette, ``When to use what
  feature? {SIFT}, {SURF}, {ORB}, or a-{KAZE} features for monocular visual
  odometry,'' in {\em 2016 International Conference on Image and Vision
  Computing New Zealand ({IVCNZ})}, {IEEE}, nov 2016.

\bibitem{Devernay2001}
F.~Devernay and O.~Faugeras, ``Straight lines have to be straight,'' {\em
  Machine Vision and Applications}, vol.~13, pp.~14--24, aug 2001.

\bibitem{Durrant-Whyte2006}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: part
  i,'' {\em {IEEE} Robotics {\&} Automation Magazine}, vol.~13, pp.~99--110,
  jun 2006.

\bibitem{Fanani2017}
N.~Fanani, A.~Sturck, M.~Barnada, and R.~Mester, ``Multimodal scale estimation
  for monocular visual odometry,'' in {\em 2017 {IEEE} Intelligent Vehicles
  Symposium ({IV})}, {IEEE}, jun 2017.

\bibitem{Fanani2017a}
N.~Fanani, A.~Stürck, M.~Ochs, H.~Bradler, and R.~Mester, ``Predictive
  monocular odometry ({PMO}): What is possible without {RANSAC} and multiframe
  bundle adjustment?,'' {\em Image and Vision Computing}, vol.~68, pp.~3--13,
  dec 2017.

\bibitem{Forster2014}
C.~Forster, M.~Pizzoli, and D.~Scaramuzza, ``{SVO}: Fast semi-direct monocular
  visual odometry,'' in {\em 2014 {IEEE} International Conference on Robotics
  and Automation ({ICRA})}, {IEEE}, may 2014.

\bibitem{Forster2017}
C.~Forster, Z.~Zhang, M.~Gassner, M.~Werlberger, and D.~Scaramuzza, ``{SVO}:
  Semidirect visual odometry for monocular and multicamera systems,'' {\em
  {IEEE} Transactions on Robotics}, vol.~33, pp.~249--265, apr 2017.

\bibitem{Fraundorfer2010}
F.~Fraundorfer, D.~Scaramuzza, and M.~Pollefeys, ``A constricted bundle
  adjustment parameterization for relative scale estimation in visual
  odometry,'' in {\em 2010 {IEEE} International Conference on Robotics and
  Automation}, {IEEE}, may 2010.

\bibitem{hadjabdelkader:inria-00325396}
H.~Hadj-Abdelkader, E.~Malis, and P.~Rives, ``{Spherical Image Processing for
  Accurate Visual Odometry with Omnidirectional Cameras},'' in {\em {The 8th
  Workshop on Omnidirectional Vision, Camera Networks and Non-classical Cameras
  - OMNIVIS}}, (Marseille, France), {Rahul Swaminathan and Vincenzo Caglioti
  and Antonis Argyros}, Oct. 2008.

\bibitem{Heng2016}
L.~Heng and B.~Choi, ``Semi-direct visual odometry for a fisheye-stereo
  camera,'' in {\em 2016 {IEEE}/{RSJ} International Conference on Intelligent
  Robots and Systems ({IROS})}, {IEEE}, oct 2016.

\bibitem{Hughes2010}
C.~Hughes, P.~Denny, M.~Glavin, and E.~Jones, ``Equidistant fish-eye
  calibration and rectification by vanishing point extraction,'' {\em {IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~32,
  pp.~2289--2296, dec 2010.

\bibitem{Kannala2006}
J.~Kannala and S.~Brandt, ``A generic camera model and calibration method for
  conventional, wide-angle, and fish-eye lenses,'' {\em {IEEE} Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~28, pp.~1335--1340, aug
  2006.

\bibitem{ImagMatch}
E.~Karami, S.~Prasad, and M.~Shehata, ``Image matching using sift, surf, brief
  and orb: Performance comparison for distorted images,'' 11 2015.

\bibitem{Kneip2011}
L.~Kneip, R.~Y. Siegwart, and M.~Chli, ``Robust real-time visual odometry with
  a single camera and an imu,'' pp.~--, 2011.

\bibitem{Kuo2017}
T.-Y. Kuo, Y.-S. Wang, Y.-J. Cheng, and K.-H. Wan, ``Fisheye calibration with
  wide-angle characteristics,'' in {\em 2017 {IEEE} International Conference on
  Consumer Electronics - Taiwan ({ICCE}-{TW})}, {IEEE}, jun 2017.

\bibitem{Lemaire2007}
T.~Lemaire, C.~Berger, I.-K. Jung, and S.~Lacroix, ``Vision-based {SLAM}:
  Stereo and monocular approaches,'' {\em International Journal of Computer
  Vision}, vol.~74, pp.~343--364, feb 2007.

\bibitem{Liu2017}
P.~Liu, L.~Heng, T.~Sattler, A.~Geiger, and M.~Pollefeys, ``Direct visual
  odometry for a fisheye-stereo camera,'' in {\em 2017 {IEEE}/{RSJ}
  International Conference on Intelligent Robots and Systems ({IROS})}, {IEEE},
  sep 2017.

\bibitem{Maimone2007}
M.~Maimone, Y.~Cheng, and L.~Matthies, ``Two years of visual odometry on the
  mars exploration rovers,'' {\em Journal of Field Robotics}, vol.~24, no.~3,
  pp.~169--186, 2007.

\bibitem{6460718}
O.~Miksik and K.~Mikolajczyk, ``Evaluation of local detectors and descriptors
  for fast feature matching,'' in {\em Proceedings of the 21st International
  Conference on Pattern Recognition (ICPR2012)}, pp.~2681--2684, Nov 2012.

\bibitem{Nistera}
D.~Nister, ``An efficient solution to the five-point relative pose problem,''
  in {\em 2003 {IEEE} Computer Society Conference on Computer Vision and
  Pattern Recognition, 2003. Proceedings.}, {IEEE} Comput. Soc.

\bibitem{Nuetzi2010}
G.~Nützi, S.~Weiss, D.~Scaramuzza, and R.~Siegwart, ``Fusion of {IMU} and
  vision for absolute scale estimation in monocular {SLAM},'' {\em Journal of
  Intelligent {\&} Robotic Systems}, vol.~61, pp.~287--299, nov 2010.

\bibitem{Perez-Grau2017}
F.~J. Perez-Grau, R.~Ragel, F.~Caballero, A.~Viguria, and A.~Ollero, ``An
  architecture for robust {UAV} navigation in {GPS}-denied areas,'' {\em
  Journal of Field Robotics}, vol.~35, pp.~121--145, oct 2017.

\bibitem{Pillai2017}
S.~Pillai and J.~J. Leonard, ``Towards visual ego-motion learning in robots,''
  in {\em 2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and
  Systems ({IROS})}, {IEEE}, sep 2017.

\bibitem{Santos2015}
F.~B.~N. dos Santos, H.~M.~P. Sobreira, D.~F.~B. Campos, R.~M. P.~M. dos
  Santos, A.~P. G.~M. Moreira, and O.~M.~S. Contente, ``Towards a reliable
  monitoring robot for mountain vineyards,'' in {\em 2015 {IEEE} International
  Conference on Autonomous Robot Systems and Competitions}, {IEEE}, apr 2015.

\bibitem{article}
E.~Schwalbe, ``Geometric modelling and calibration of fisheye lens camera
  systems,'' vol.~36, 05 2012.


\bibitem{Sturm1996}
P.~Sturm and B.~Triggs, ``A factorization based algorithm for multi-image
  projective structure and motion,'' in {\em Lecture Notes in Computer
  Science}, pp.~709--720, Springer Berlin Heidelberg, 1996.

\bibitem{Sukvichai2016}
K.~Sukvichai, K.~Wongsuwan, N.~Kaewnark, and P.~Wisanuvej, ``Implementation of
  visual odometry estimation for underwater robot on {ROS} by using
  {RaspberryPi} 2,'' in {\em 2016 International Conference on Electronics,
  Information, and Communications ({ICEIC})}, {IEEE}, jan 2016.

\bibitem{Suenderhauf}
N.~Sünderhauf, K.~Konolige, S.~Lacroix, and P.~Protzel, ``Visual odometry
  using sparse bundle adjustment on an autonomous outdoor vehicle,'' in {\em
  Autonome Mobile Systeme 2005}, pp.~157--163, Springer-Verlag.

\bibitem{Tu2013}
B.~Tu, L.~Liu, Y.~Liu, Y.~Jin, and J.~Tang, ``High precision two-step
  calibration method for the fish-eye camera,'' {\em Applied Optics}, vol.~52,
  p.~C37, feb 2013.

\bibitem{Xue2016}
L.~Xue, ``Study on fisheye image correction algorithm,'' in {\em Proceedings of
  the 2nd International Conference on Electronics, Network and Computer
  Engineering ({ICENCE} 2016)}, Atlantis Press, 2016.

\bibitem{Zhang2015}
B.~Zhang, Y.~Jia, J.~Röning, and W.~Feng, ``Feature matching method study for
  uncorrected fish-eye lens image,'' in {\em Intelligent Robots and Computer
  Vision {XXXII}: Algorithms and Techniques} (J.~Röning and D.~Casasent,
  eds.), {SPIE}, feb 2015.

\bibitem{Zhang2016}
Z.~Zhang, H.~Rebecq, C.~Forster, and D.~Scaramuzza, ``Benefit of large
  field-of-view cameras for visual odometry,'' in {\em 2016 {IEEE}
  International Conference on Robotics and Automation ({ICRA})}, {IEEE}, may
  2016.

\bibitem{Zhou2016}
D.~Zhou, Y.~Dai, and H.~Li, ``Reliable scale estimation and correction for
  monocular visual odometry,'' in {\em 2016 {IEEE} Intelligent Vehicles
  Symposium ({IV})}, {IEEE}, jun 2016.

\bibitem{Zhu2016}
L.~Zhu, Y.~Liu, S.~Lai, and J.~Li, ``Expanding a fish-eye panoramic image
  through perspective transformation,'' in {\em 2016 3rd International
  Conference on Systems and Informatics ({ICSAI})}, {IEEE}, nov 2016.



\end{thebibliography}
