\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@input{abstract.aux}
\@input{Agrad.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter3.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{ieeetr}
\bibdata{bibFinal}
\bibcite{Mendes2016}{1}
\bibcite{RN32}{2}
\bibcite{Aqel2016}{3}
\bibcite{Ericson2018}{4}
\bibcite{Nisterb}{5}
\bibcite{Cheng}{6}
\bibcite{ericson2008visual}{7}
\bibcite{VOpart1}{8}
\bibcite{Yousif2015}{9}
\bibcite{Hansen2009}{10}
\bibcite{Srestasathiern2014}{11}
\bibcite{Kannala2004}{12}
\bibcite{Ying2006}{13}
\bibcite{Fraundorfer2012}{14}
\bibcite{VisualOdometryRodasVehicles}{15}
\bibcite{piCam}{16}
\bibcite{Abraham2005}{17}
\bibcite{Agarwal2006}{18}
\bibcite{Ali2016ACO}{19}
\bibcite{An2017}{20}
\bibcite{Aqel2016a}{21}
\bibcite{Chien2016}{22}
\bibcite{Devernay2001}{23}
\bibcite{Durrant-Whyte2006}{24}
\bibcite{Fanani2017}{25}
\bibcite{Fanani2017a}{26}
\bibcite{Forster2014}{27}
\bibcite{Forster2017}{28}
\bibcite{Fraundorfer2010}{29}
\bibcite{hadjabdelkader:inria-00325396}{30}
\bibcite{Heng2016}{31}
\bibcite{Hughes2010}{32}
\bibcite{Kannala2006}{33}
\bibcite{ImagMatch}{34}
\bibcite{Kneip2011}{35}
\bibcite{Kuo2017}{36}
\bibcite{Lemaire2007}{37}
\bibcite{Liu2017}{38}
\bibcite{Maimone2007}{39}
\bibcite{6460718}{40}
\bibcite{Nistera}{41}
\bibcite{Nuetzi2010}{42}
\bibcite{Perez-Grau2017}{43}
\bibcite{Pillai2017}{44}
\bibcite{Santos2015}{45}
\bibcite{article}{46}
\bibcite{Sturm1996}{47}
\bibcite{Sukvichai2016}{48}
\bibcite{Suenderhauf}{49}
\bibcite{Tu2013}{50}
\bibcite{Xue2016}{51}
\bibcite{Zhang2015}{52}
\bibcite{Zhang2016}{53}
\bibcite{Zhou2016}{54}
\bibcite{Zhu2016}{55}
